# mycat-service

./: .gitignore  README.md  pom.xml
mycat-app-impl/: pom.xml
mycat-app-impl/src/main/java/com/mycat/app/: MyCatApplication.java
mycat-app-impl/src/main/java/com/mycat/app/Filter/: ExceptionFilter.java
mycat-app-impl/src/main/java/com/mycat/app/biz/cusers/: CuserTransactional.java
mycat-app-impl/src/main/java/com/mycat/app/dao/mall/read/cuser/: CusersReadDAO.java
mycat-app-impl/src/main/java/com/mycat/app/dao/mall/write/cuser/: CusersWriteDAO.java
mycat-app-impl/src/main/java/com/mycat/app/enums/: SeqEnum.java
mycat-app-impl/src/main/java/com/mycat/app/model/cuser/: CuserModel.java
mycat-app-impl/src/main/java/com/mycat/app/serviceImpl/cuser/: CuersServiceImpl.java
mycat-app-impl/src/main/java/com/mycat/app/utils/: BeanMapUtil.java  DateUtil.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  JsonLibUtils.java  Md5.java  SerialUtil.java  SpringUtil.java  StringUtil.java  TimeUtil.java  ValidateUtil.java
mycat-app-impl/src/main/resources/: application.properties  application.yml  assemble-descriptor.xml  ehcache.xml  logback.xml  mybatis-config.xml
mycat-app-impl/src/main/resources/mapper/mycat/read/cuser/: CusersReadMapper.xml
mycat-app-impl/src/main/resources/mapper/mycat/write/cuser/: CusersWriteMapper.xml
mycat-app-impl/src/test/java/com/mycat/app/: TestBase.java
mycat-app-impl/src/test/java/com/mycat/app/cusers/: CusersServiceTest.java
mycat-app-service/: pom.xml
mycat-app-service/src/main/java/com/mycat/app/common/: AppPaginationBean.java  ErrCodes.java  GetRequestContent.java  ServiceConstants.java  ServiceResult.java  SystemConstants.java
mycat-app-service/src/main/java/com/mycat/app/common/emojiUtils/: EmojiUtil.java
mycat-app-service/src/main/java/com/mycat/app/entity/cuser/: Cusers.java  Member.java  MemberAccount.java
mycat-app-service/src/main/java/com/mycat/app/entity/mall/: Cart.java  CartItem.java  Order.java  OrderDetail.java  Product.java
mycat-app-service/src/main/java/com/mycat/app/exception/: BaseException.java  BusinessException.java
mycat-app-service/src/main/java/com/mycat/app/service/cuser/: CusersService.java
